/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 4, 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.62
 -- left : 0.00

('left', 13, 'green', None, None, None)
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 7, 'green', None, 'left', None)
 -- forward : 0.34
 -- right : 0.00
 -- None : -2.03
 -- left : 0.00

('right', 21, 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.30
 -- left : 0.00

('left', 3, 'green', 'forward', None, 'forward')
 -- forward : -0.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 19, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.21
 -- left : 0.00

('right', 3, 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.19

('left', 2, 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 6, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('right', 12, 'green', None, 'forward', 'forward')
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 20, 'red', None, None, None)
 -- forward : -5.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 28, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 12, 'red', None, None, None)
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('forward', 10, 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : -0.08
 -- None : 0.00
 -- left : 0.00

('right', 20, 'red', 'left', 'forward', None)
 -- forward : -19.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 12, 'green', None, None, 'forward')
 -- forward : 0.56
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 4, 'green', None, 'left', 'forward')
 -- forward : -0.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 27, 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 19, 'green', 'right', None, None)
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 19, 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 5, 'green', None, 'left', None)
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 9, 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.28

('forward', 21, 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.30

('right', 20, 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 16, 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.84

('right', 7, 'green', None, None, 'forward')
 -- forward : 0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 11, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('right', 3, 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.40

('left', 24, 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('forward', 18, 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.77

('left', 20, 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 17, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.54
 -- left : -4.80

('forward', 14, 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('right', 9, 'red', 'left', None, None)
 -- forward : -4.64
 -- right : 0.00
 -- None : 0.37
 -- left : 0.00

('forward', 19, 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.63

('forward', 12, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 24, 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 6, 'green', None, None, 'left')
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : 0.00

('forward', 13, 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('left', 8, 'red', 'left', 'left', 'left')
 -- forward : -5.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 13, 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('right', 5, 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('forward', 15, 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 9, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.71
 -- left : 0.00

('forward', 16, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.15
 -- left : 0.00

('right', 3, 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.33
 -- left : 0.00

('right', 25, 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.06
 -- left : 0.00

('left', 18, 'green', None, None, None)
 -- forward : 0.78
 -- right : 0.00
 -- None : -2.43
 -- left : 0.00

('forward', 13, 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.22

('forward', 22, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 15, 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 13, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 24, 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.20
 -- left : 0.00

('left', 1, 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('right', 8, 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 10, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('right', 7, 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.15
 -- None : 0.00
 -- left : 0.00

('forward', 27, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 13, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('right', 1, 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('forward', 12, 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 6, 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.37
 -- left : 0.00

('left', 6, 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.28
 -- None : 0.00
 -- left : 0.00

('right', 5, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.44
 -- left : 0.00

('right', 1, 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 9, 'green', None, 'left', None)
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 19, 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 15, 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('forward', 16, 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 14, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 19, 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.42

('forward', 5, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('left', 16, 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 4, 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 10, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('forward', 3, 'green', None, None, 'forward')
 -- forward : 1.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 20, 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 22, 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 4, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.50

('right', 12, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 9, 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('left', 25, 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 7, 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 13, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 0.00

('right', 15, 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.86

('left', 12, 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.53
 -- left : 0.00

('left', 6, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.00
 -- left : 0.00

('forward', 5, 'red', 'forward', None, None)
 -- forward : -4.97
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 13, 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 0.00

('right', 3, 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.27
 -- left : 0.00

('forward', 17, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.35
 -- left : 0.00

('forward', 23, 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 10, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.85

('left', 11, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 12, 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 11, 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 25, 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.95
 -- left : 0.00

('right', 14, 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 13, 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

('right', 10, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 11, 'green', None, None, None)
 -- forward : 0.40
 -- right : 0.00
 -- None : 0.00
 -- left : -0.11

('right', 22, 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.09

('forward', 29, 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 21, 'green', 'forward', 'forward', 'forward')
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 8, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 14, 'green', 'left', 'left', None)
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 10, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('right', 7, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.74

('forward', 25, 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 16, 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 9, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 5, 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 12, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.90
 -- None : -2.38
 -- left : 0.00

('forward', 1, 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.85
 -- left : 0.00

('right', 12, 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 6, 'green', None, 'left', None)
 -- forward : 0.74
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 8, 'green', None, None, 'forward')
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 9, 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('right', 14, 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('left', 2, 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.50

('left', 8, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('forward', 12, 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 14, 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.04
 -- left : 0.00

('right', 16, 'green', 'left', None, None)
 -- forward : 0.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 8, 'green', 'right', 'left', None)
 -- forward : 0.11
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 12, 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.40

('forward', 2, 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 4, 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.20

('left', 25, 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.98

('left', 3, 'red', 'right', None, 'left')
 -- forward : -5.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 24, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.59
 -- left : 0.00

('right', 10, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.29
 -- left : 0.00

('forward', 18, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 2, 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('right', 23, 'red', None, None, None)
 -- forward : -7.67
 -- right : 0.00
 -- None : 0.43
 -- left : -4.54

('right', 3, 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('right', 16, 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.38

('forward', 9, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 18, 'red', None, None, 'left')
 -- forward : -5.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 17, 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.86
 -- left : 0.00

('left', 5, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.98
 -- left : 0.00

('left', 14, 'red', 'forward', 'left', None)
 -- forward : -4.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 11, 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 18, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.75
 -- left : 0.00

('forward', 11, 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.80
 -- left : 0.00

('left', 14, 'red', None, None, None)
 -- forward : 0.00
 -- right : -0.03
 -- None : 0.00
 -- left : 0.00

('right', 7, 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.34

('right', 19, 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 7, 'green', None, 'right', 'left')
 -- forward : 0.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 9, 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 19, 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 20, 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 8, 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 5, 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 5, 'green', None, 'left', 'forward')
 -- forward : -0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 2, 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.99
 -- left : 0.00

('forward', 22, 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('right', 5, 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 15, 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 15, 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 22, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('right', 4, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.10
 -- left : 0.00

('forward', 5, 'red', None, None, 'left')
 -- forward : -4.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 9, 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('right', 6, 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 21, 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : -10.00
 -- None : 0.00
 -- left : 0.00

('right', 21, 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('forward', 18, 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.23

('forward', 14, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.43
 -- None : 0.00
 -- left : 0.00

('right', 8, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

('right', 24, 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 19, 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.84
 -- None : 0.00
 -- left : 0.00

('right', 19, 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 15, 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 19, 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('forward', 11, 'green', None, None, None)
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 18, 'red', 'forward', None, None)
 -- forward : -4.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 20, 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('right', 17, 'green', 'forward', 'forward', 'forward')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 4, 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('forward', 8, 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.16
 -- None : 0.00
 -- left : 0.00

('forward', 19, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('forward', 16, 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.23
 -- left : 0.00

('forward', 15, 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.15

('right', 18, 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 20, 'green', None, None, None)
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 11, 'red', 'left', None, None)
 -- forward : -5.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 7, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.95

('forward', 25, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('right', 23, 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 22, 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('left', 14, 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.07

('left', 15, 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('left', 22, 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 26, 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 22, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.71
 -- left : 0.00

('left', 6, 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 15, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.45
 -- left : 0.00

('right', 20, 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 16, 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.34

('forward', 6, 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.14

('right', 3, 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.01

('forward', 4, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.54

('left', 8, 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 11, 'red', 'left', None, 'forward')
 -- forward : -20.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 24, 'red', None, None, None)
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : -4.67

('right', 15, 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.48
 -- left : 0.00

('left', 16, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.40
 -- left : 0.00

('left', 17, 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('left', 9, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.85
 -- left : -4.64

('right', 2, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.58
 -- left : -0.22

('right', 20, 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.95
 -- None : 0.00
 -- left : 0.00

('forward', 24, 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 20, 'green', 'left', None, None)
 -- forward : 0.55
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('left', 12, 'red', None, None, None)
 -- forward : -4.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 24, 'red', 'forward', None, None)
 -- forward : -4.91
 -- right : 0.00
 -- None : 0.00
 -- left : -5.39

('forward', 25, 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('forward', 17, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 10, 'red', None, 'left', None)
 -- forward : -4.76
 -- right : 0.00
 -- None : 0.00
 -- left : -5.44

('right', 3, 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.28
 -- left : 0.00

('right', 5, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.97

('right', 13, 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 1, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.76

('left', 16, 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('right', 5, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 20, 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 17, 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.29

('forward', 21, 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 18, 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 2, 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.22
 -- left : 0.00

('forward', 3, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.23

('left', 7, 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.28

('left', 4, 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('right', 4, 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('left', 11, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 8, 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 21, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.73
 -- left : 0.00

('right', 7, 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 18, 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.01

('right', 2, 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.27
 -- left : 0.00

('left', 1, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 18, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.56
 -- left : 0.00

('forward', 6, 'red', 'forward', None, None)
 -- forward : -5.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 5, 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('forward', 8, 'green', None, None, None)
 -- forward : 0.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 14, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 18, 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.27

('right', 10, 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('forward', 20, 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.59

('right', 3, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.49
 -- left : 0.00

('forward', 15, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.12
 -- left : 0.00

('forward', 26, 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 19, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.24

('right', 17, 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.12
 -- left : 0.00

('right', 5, 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 6, 'green', None, 'forward', None)
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 4, 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.56

('right', 10, 'green', 'left', None, None)
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 6, 'red', 'left', None, None)
 -- forward : -4.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 30, 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 22, 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : -10.40
 -- None : 0.00
 -- left : 0.00

('forward', 22, 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 16, 'green', None, 'forward', None)
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 4, 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.75

('right', 6, 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 13, 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 13, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 3, 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('right', 3, 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.67

('right', 3, 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 7, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 1, 'green', None, None, None)
 -- forward : 0.15
 -- right : -0.30
 -- None : 0.00
 -- left : 0.00

('left', 25, 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 8, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.25
 -- left : -4.67

('forward', 16, 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 2, 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 20, 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('forward', 20, 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.74
 -- left : 0.00

('left', 21, 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 11, 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.12
 -- left : 0.00

('forward', 30, 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 1, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.50
 -- left : 0.00

('left', 17, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 17, 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 15, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.81

('forward', 5, 'green', None, None, None)
 -- forward : 0.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 10, 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.65
 -- left : 0.00

('forward', 16, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : -0.03

('forward', 2, 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : -0.05
 -- None : 0.00
 -- left : 0.00

('left', 2, 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('left', 20, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.85
 -- None : -2.28
 -- left : 0.00

('left', 2, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.82
 -- left : 0.00

('right', 2, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('right', 24, 'red', None, 'left', 'forward')
 -- forward : -19.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 18, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.86

('forward', 10, 'red', None, None, 'forward')
 -- forward : -20.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 24, 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

('left', 19, 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 23, 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.44
 -- left : 0.00

('right', 17, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.68
 -- left : 0.00

('forward', 13, 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.03

('right', 25, 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.63
 -- None : -2.92
 -- left : 0.00

('left', 10, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.62
 -- left : 0.00

('forward', 16, 'red', None, None, 'left')
 -- forward : -5.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 6, 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 3, 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 7, 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('right', 25, 'green', None, None, None)
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 11, 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 11, 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 4, 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 3, 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 19, 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 13, 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.66

('right', 20, 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 25, 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 6, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 10, 'red', None, 'forward', None)
 -- forward : -20.23
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 4, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.71
 -- left : 0.32

('right', 15, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('right', 16, 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.44

('forward', 16, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.13

('left', 10, 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 7, 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('forward', 17, 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.30
 -- left : 0.00

('right', 10, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 8, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 18, 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

('forward', 13, 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 1, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('forward', 19, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 18, 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 6, 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.21
 -- left : 0.00

('right', 22, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.89
 -- left : 0.00

('forward', 1, 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 19, 'green', 'left', 'left', None)
 -- forward : -0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 5, 'green', None, None, 'left')
 -- forward : 0.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 11, 'green', None, 'left', None)
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 18, 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 4, 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.52

('left', 19, 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.55
 -- left : 0.00

('right', 17, 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 6, 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.37
 -- None : 0.00
 -- left : 0.00

('right', 8, 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 15, 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 15, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 15, 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 16, 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.40

('forward', 16, 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.04

('right', 7, 'green', None, None, None)
 -- forward : 0.00
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('right', 4, 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 4, 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 18, 'red', None, None, None)
 -- forward : -4.51
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 25, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 14, 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.50
 -- left : 0.00

('forward', 11, 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : -10.46
 -- None : 0.00
 -- left : 0.00

('left', 12, 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 20, 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 6, 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 23, 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('left', 3, 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 14, 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.88

('left', 8, 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('right', 19, 'red', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.19
 -- left : 0.00

('forward', 13, 'red', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.63
 -- left : 0.00

('left', 1, 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 2, 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.07

('left', 5, 'green', None, 'left', None)
 -- forward : 0.00
 -- right : -0.13
 -- None : 0.00
 -- left : 0.00

('left', 7, 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.57
 -- left : 0.00

('left', 17, 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.42

('forward', 13, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 19, 'green', None, 'left', 'left')
 -- forward : 1.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 14, 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('right', 7, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('left', 9, 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.53
 -- left : 0.00

('right', 4, 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 6, 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.06

('left', 11, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('forward', 17, 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.55
 -- left : 0.00

('forward', 10, 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.45
 -- left : 0.00

('forward', 21, 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('forward', 24, 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 23, 'red', 'forward', None, 'forward')
 -- forward : -19.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 12, 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.08

('left', 16, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 2, 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : 0.00

('right', 21, 'red', 'left', None, None)
 -- forward : -5.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 17, 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.75
 -- left : 0.00

('left', 3, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.34
 -- left : 0.00

('forward', 24, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('left', 20, 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.58

('right', 15, 'green', 'forward', 'right', None)
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 2, 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 1, 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.13

('right', 20, 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('left', 15, 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('forward', 3, 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 8, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.42
 -- left : 0.00

('right', 18, 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.08
 -- left : 0.00

('left', 12, 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : 0.00

('forward', 12, 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.47

('forward', 18, 'red', 'left', 'forward', 'forward')
 -- forward : -19.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 17, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 16, 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

('right', 2, 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.69

('left', 14, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.61
 -- left : 0.00

('right', 8, 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('left', 1, 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.93

('forward', 15, 'red', None, None, None)
 -- forward : -5.27
 -- right : 0.00
 -- None : 0.66
 -- left : 0.00

('right', 21, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.12
 -- left : 0.00

('right', 22, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.23
 -- left : 0.00

('left', 22, 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('right', 15, 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('left', 13, 'green', None, 'forward', None)
 -- forward : -0.09
 -- right : 0.00
 -- None : -2.71
 -- left : 0.00

('right', 6, 'green', None, 'forward', 'left')
 -- forward : -0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 9, 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.16

('left', 5, 'red', 'left', None, None)
 -- forward : -5.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 18, 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : 0.00

('left', 5, 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.37

('right', 24, 'green', None, None, 'forward')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 23, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 13, 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 18, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('forward', 19, 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.76

('right', 9, 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.52
 -- left : 0.00

('right', 14, 'green', None, None, 'forward')
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 19, 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('left', 11, 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 12, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 19, 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 10, 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 17, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('forward', 5, 'green', 'forward', None, 'right')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 1, 'red', 'left', None, None)
 -- forward : -5.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 17, 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -9.52
 -- None : 0.00
 -- left : 0.00

('right', 13, 'green', None, 'forward', 'forward')
 -- forward : -0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 16, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 5, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 13, 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.08

('forward', 2, 'red', None, 'forward', None)
 -- forward : -19.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 11, 'red', None, None, 'right')
 -- forward : -5.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 11, 'green', None, None, None)
 -- forward : -0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 14, 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.99
 -- left : 0.00

('left', 17, 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.33

('right', 10, 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.43

('left', 2, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 8, 'green', None, None, None)
 -- forward : 0.37
 -- right : -0.18
 -- None : 0.00
 -- left : 0.00

('left', 5, 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : -0.09
 -- None : 0.00
 -- left : 0.00

('forward', 14, 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 4, 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 8, 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.34

('left', 12, 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.38

('left', 10, 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : 0.00

('forward', 2, 'red', 'forward', None, 'right')
 -- forward : -5.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 1, 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.46
 -- left : 0.00

('right', 11, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 4, 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 28, 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 21, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.13

('left', 11, 'red', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('right', 20, 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('forward', 1, 'red', 'forward', None, None)
 -- forward : -4.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 7, 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.19
 -- left : 0.00

('right', 23, 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.62
 -- left : 0.00

('forward', 3, 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 17, 'red', 'left', None, None)
 -- forward : -4.95
 -- right : 0.00
 -- None : 0.00
 -- left : -5.33

('forward', 14, 'green', 'left', None, 'left')
 -- forward : 0.90
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 8, 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -9.74
 -- None : 0.00
 -- left : 0.00

('forward', 1, 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('left', 17, 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 11, 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.81

('left', 14, 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 18, 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 23, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 25, 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.72
 -- left : 0.00

('right', 22, 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('left', 10, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 15, 'green', 'left', None, None)
 -- forward : 0.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 19, 'green', None, None, None)
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 3, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.34

('forward', 15, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.88
 -- left : 0.00

('forward', 16, 'green', 'left', None, None)
 -- forward : 1.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 15, 'green', 'forward', None, 'right')
 -- forward : 0.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 3, 'green', None, None, None)
 -- forward : -0.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 2, 'red', None, None, 'forward')
 -- forward : -20.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 14, 'green', None, None, None)
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 9, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.17

('forward', 14, 'green', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 11, 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.60
 -- left : 0.00

('right', 1, 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

('forward', 25, 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('right', 5, 'red', None, 'right', None)
 -- forward : -4.94
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 4, 'red', None, None, None)
 -- forward : -4.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 17, 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : 0.00

('forward', 12, 'red', 'left', None, None)
 -- forward : -4.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 6, 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 16, 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 0.69
 -- None : 0.00
 -- left : 0.00

('left', 25, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('right', 8, 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.32

('forward', 6, 'green', 'forward', 'forward', None)
 -- forward : 0.63
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 14, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 1.87
 -- None : 0.00
 -- left : 0.00

('forward', 21, 'green', None, 'forward', None)
 -- forward : 1.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 16, 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 3, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 9, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 9, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.11
 -- None : -2.01
 -- left : 0.00

('right', 14, 'green', None, None, 'left')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 13, 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.33

('right', 1, 'red', None, None, 'right')
 -- forward : -4.79
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('right', 15, 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 23, 'green', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.12

('left', 23, 'red', 'forward', None, None)
 -- forward : -4.92
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('left', 15, 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('right', 6, 'red', 'left', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.21
 -- left : 0.00

('right', 2, 'red', None, 'right', None)
 -- forward : -5.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 20, 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('forward', 19, 'red', None, None, None)
 -- forward : -4.74
 -- right : 0.00
 -- None : 0.73
 -- left : 0.00

('left', 4, 'green', 'left', None, None)
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 14, 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 12, 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -30.44

('right', 4, 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 7, 'red', None, None, 'left')
 -- forward : -5.31
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 15, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.66
 -- left : 0.00

('left', 12, 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 12, 'green', None, None, None)
 -- forward : 0.61
 -- right : 0.00
 -- None : -2.58
 -- left : 0.00

('right', 9, 'red', 'forward', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 13, 'red', None, 'left', None)
 -- forward : -4.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 2, 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 7, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.99
 -- left : 0.00

('right', 20, 'red', None, None, None)
 -- forward : -5.03
 -- right : 0.00
 -- None : 0.62
 -- left : -5.25

('forward', 10, 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 9, 'green', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.75

('forward', 18, 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 7, 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.31
 -- None : 0.00
 -- left : 0.00

('forward', 29, 'red', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 17, 'red', None, None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 19, 'red', None, None, 'forward')
 -- forward : 0.00
 -- right : -10.00
 -- None : 0.00
 -- left : 0.00

('left', 6, 'green', 'left', None, None)
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 18, 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.01

('right', 4, 'green', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 12, 'green', None, 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.14

('left', 6, 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.10

('forward', 3, 'green', None, 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.07
 -- left : 0.00

('right', 24, 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.06

('forward', 14, 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 10, 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 20, 'green', None, None, None)
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

