/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('red', 'forward', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.20
 -- left : -7.44

('green', None, 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.33

('green', 'forward', None, 'left', 'left')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.63
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', None, 'left')
 -- forward : -29.51
 -- right : 0.00
 -- None : 2.40
 -- left : -26.62

('red', 'forward', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.57
 -- left : 0.00

('green', 'left', None, 'right', 'left')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.04
 -- left : 0.00

('green', None, 'left', None, 'left')
 -- forward : 0.00
 -- right : -0.03
 -- None : -1.72
 -- left : 1.49

('red', None, 'forward', 'forward', 'forward')
 -- forward : -29.44
 -- right : -13.91
 -- None : 0.00
 -- left : -30.03

('green', 'left', 'left', None, 'left')
 -- forward : 1.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'right', 'left')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -15.23
 -- None : 2.20
 -- left : -30.43

('green', 'left', 'forward', None, 'right')
 -- forward : -0.01
 -- right : 1.65
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'forward', 'left')
 -- forward : -30.18
 -- right : 0.00
 -- None : 0.00
 -- left : -26.52

('green', 'left', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.52

('red', 'forward', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.50
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.01
 -- left : 0.00

('red', 'forward', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -8.06

('green', None, 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -1.54
 -- left : 0.74

('red', None, None, 'left', 'right')
 -- forward : 0.00
 -- right : 2.41
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.29
 -- left : 0.00

('red', 'forward', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.34
 -- left : 0.00

('red', 'right', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.91
 -- left : 0.00

('green', 'forward', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.32
 -- left : 0.00

('red', 'forward', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.41
 -- left : 0.00

('red', 'right', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'forward', 'forward')
 -- forward : 1.26
 -- right : 0.00
 -- None : 0.00
 -- left : -0.03

('green', 'forward', 'left', 'forward', 'forward')
 -- forward : 0.42
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.94
 -- left : 0.00

('green', 'left', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('red', 'right', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.61
 -- left : -29.76

('red', 'left', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'forward', 'forward')
 -- forward : -30.43
 -- right : 0.00
 -- None : 2.12
 -- left : 0.00

('red', 'right', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.66
 -- left : 0.00

('green', 'right', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.33

('red', 'left', 'right', None, 'right')
 -- forward : -8.08
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('green', None, 'forward', 'left', 'forward')
 -- forward : 1.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.25
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.06
 -- None : 0.00
 -- left : 0.00

('green', None, None, None, 'forward')
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : -0.15

('red', 'right', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('green', 'forward', None, None, 'forward')
 -- forward : 2.22
 -- right : -0.16
 -- None : 0.00
 -- left : -0.10

('green', 'forward', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.22
 -- left : 0.00

('red', 'left', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.78
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.98
 -- left : -29.54

('green', 'right', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.58

('green', 'forward', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', None, 'right')
 -- forward : 0.43
 -- right : 0.00
 -- None : -2.98
 -- left : 0.00

('red', 'forward', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'forward', 'left')
 -- forward : 1.47
 -- right : -0.04
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.53
 -- left : 0.00

('red', None, None, None, 'forward')
 -- forward : -7.15
 -- right : -0.12
 -- None : 1.73
 -- left : -7.27

('green', 'forward', None, 'right', 'right')
 -- forward : -0.12
 -- right : 0.00
 -- None : -3.21
 -- left : 0.00

('red', 'left', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -30.39

('red', 'right', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -30.31

('red', 'right', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.23
 -- left : 0.00

('green', 'right', 'left', None, 'left')
 -- forward : 0.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, None, 'left')
 -- forward : 0.00
 -- right : -0.13
 -- None : -4.37
 -- left : 2.09

('green', None, 'forward', None, 'left')
 -- forward : -0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 2.53

('red', 'left', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.27
 -- left : -29.98

('green', None, 'left', 'right', 'forward')
 -- forward : 1.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', None, 'right')
 -- forward : 0.87
 -- right : 0.00
 -- None : 0.00
 -- left : -0.28

('green', 'right', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', 'right', 'right')
 -- forward : -7.87
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, None, 'right')
 -- forward : -6.81
 -- right : 2.73
 -- None : -0.45
 -- left : -7.06

('red', 'left', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -29.90

('red', None, 'left', 'forward', 'left')
 -- forward : -30.42
 -- right : -14.82
 -- None : 1.22
 -- left : 0.00

('red', None, 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.19
 -- left : 0.00

('green', 'left', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 1.06
 -- None : -3.68
 -- left : 0.00

('green', 'right', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.18
 -- left : 1.92

('green', 'left', 'left', None, 'right')
 -- forward : 1.30
 -- right : 0.00
 -- None : 0.00
 -- left : -0.03

('green', 'right', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.11

('green', None, None, 'forward', 'right')
 -- forward : -0.03
 -- right : 2.30
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.44
 -- left : -30.59

('red', 'left', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.35
 -- left : 0.00

('red', 'left', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.00
 -- None : 0.00
 -- left : -8.19

('green', 'left', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.56

('green', None, 'left', 'right', 'left')
 -- forward : 0.00
 -- right : -0.42
 -- None : -3.63
 -- left : 0.00

('red', 'forward', 'forward', None, 'forward')
 -- forward : -30.48
 -- right : 0.00
 -- None : 0.81
 -- left : -30.63

('red', None, 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : -14.99

('red', 'left', None, 'forward', 'left')
 -- forward : -29.87
 -- right : 0.00
 -- None : 0.00
 -- left : -29.73

('red', 'forward', None, 'left', 'left')
 -- forward : -7.43
 -- right : 0.71
 -- None : 0.00
 -- left : -6.99

('green', 'forward', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.14
 -- left : 0.00

('green', 'forward', 'left', 'forward', 'left')
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.71

('green', 'forward', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'forward', 'forward')
 -- forward : -30.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('green', 'forward', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.10

('red', None, None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.88
 -- left : 0.00

('green', None, None, 'left', 'forward')
 -- forward : 1.27
 -- right : -0.38
 -- None : -4.47
 -- left : -0.02

('red', 'forward', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('green', 'left', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -0.16
 -- None : -3.36
 -- left : 1.96

('red', 'left', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.33
 -- left : 0.00

('green', 'right', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.31
 -- left : 1.13

('red', 'left', 'left', 'right', 'forward')
 -- forward : -7.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', None, None, None, 'right')
 -- forward : -0.23
 -- right : 2.23
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.13
 -- left : 0.00

('green', None, 'forward', 'right', 'right')
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'left', 'right')
 -- forward : 1.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : 0.00

('green', None, None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.86

('green', 'left', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.59

('red', None, None, 'forward', 'right')
 -- forward : -29.78
 -- right : -14.06
 -- None : 0.31
 -- left : -30.21

('green', 'right', 'forward', None, 'right')
 -- forward : 1.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', 'right', 'forward')
 -- forward : -7.81
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.77
 -- left : 0.00

('red', 'right', 'forward', None, 'left')
 -- forward : -29.29
 -- right : 0.00
 -- None : 0.00
 -- left : -30.29

('green', None, 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.85
 -- left : 1.03

('red', 'left', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.67
 -- left : -7.16

('red', None, 'forward', 'forward', 'left')
 -- forward : -30.55
 -- right : 0.00
 -- None : 2.15
 -- left : -30.01

('red', 'left', None, 'right', 'forward')
 -- forward : -7.18
 -- right : 0.00
 -- None : 0.00
 -- left : -7.18

('red', None, 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.11
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.72
 -- left : 0.00

('red', 'forward', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.91
 -- left : 0.00

('green', 'right', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.55
 -- left : 0.00

('red', 'left', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.07
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'right', 'left', 'left')
 -- forward : 0.45
 -- right : 0.00
 -- None : -3.57
 -- left : 0.00

('red', 'right', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -30.37

('red', None, 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.51
 -- left : 0.00

('green', 'forward', None, None, 'right')
 -- forward : 0.00
 -- right : 2.07
 -- None : -3.16
 -- left : 0.00

('red', 'left', 'left', None, 'forward')
 -- forward : -7.68
 -- right : 0.95
 -- None : 0.00
 -- left : -7.98

('red', None, 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.95
 -- left : -7.17

('green', 'right', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.40

('green', None, 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.86
 -- left : 0.00

('green', 'left', None, 'left', 'left')
 -- forward : 0.00
 -- right : -0.02
 -- None : 0.00
 -- left : 2.01

('green', None, 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 1.68
 -- None : -2.24
 -- left : 0.00

('red', 'left', None, None, 'left')
 -- forward : -7.00
 -- right : 0.00
 -- None : 1.15
 -- left : 0.00

('green', 'right', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.65

('red', 'left', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.82

('red', None, None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.94
 -- left : 0.00

('red', 'forward', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.45
 -- left : -3.70

('green', 'forward', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.34

('red', 'left', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.85
 -- left : 0.00

('green', 'forward', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.19

('red', None, 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.78
 -- left : -8.12

('green', 'right', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -30.38

('green', 'forward', None, 'forward', 'left')
 -- forward : 1.24
 -- right : 0.00
 -- None : -3.36
 -- left : 0.00

('red', 'forward', 'forward', None, 'right')
 -- forward : -30.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.95

('green', None, None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.48
 -- None : 0.00
 -- left : -0.34

('green', 'forward', 'left', 'forward', 'right')
 -- forward : 0.76
 -- right : 0.00
 -- None : -4.03
 -- left : 0.00

('red', 'forward', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.73
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.67
 -- left : -6.21

('green', 'forward', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.11

('red', 'forward', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('red', None, 'left', None, 'right')
 -- forward : -7.15
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.34
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', None, 'right')
 -- forward : 1.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'left', 'right')
 -- forward : -6.82
 -- right : 2.32
 -- None : -0.08
 -- left : 0.00

('red', 'forward', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.93
 -- left : 0.00

('green', None, 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.26
 -- None : -4.08
 -- left : -0.01

('red', None, 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.17
 -- left : 0.00

('red', 'forward', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.17
 -- left : 0.00

('red', 'right', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -30.39

('red', 'forward', 'left', 'forward', 'left')
 -- forward : -30.70
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', None, 'forward')
 -- forward : -26.01
 -- right : 1.06
 -- None : 0.00
 -- left : -26.18

('red', 'forward', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.00
 -- left : 0.00

('green', None, None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'left', 'right', 'left')
 -- forward : -8.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.79
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.32

('green', None, 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : 0.00

('green', None, 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'right', 'forward')
 -- forward : -8.09
 -- right : 1.55
 -- None : 0.00
 -- left : -7.75

('red', 'left', None, 'forward', 'right')
 -- forward : -29.78
 -- right : -15.54
 -- None : 0.99
 -- left : -30.04

('green', None, 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.39
 -- left : 0.47

('green', 'forward', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.68
 -- left : 0.00

('green', 'left', None, None, 'forward')
 -- forward : 2.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, None, None, 'left')
 -- forward : 0.00
 -- right : -0.04
 -- None : 2.08
 -- left : -5.46

('red', None, 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.43
 -- left : -6.81

('red', 'left', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : 0.00

('green', None, None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.62

('red', None, 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.99
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.24
 -- left : 0.44

('red', 'forward', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.84
 -- left : 0.00

('red', None, 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('red', 'forward', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.06
 -- left : 0.00

('green', 'forward', None, None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.00

('red', None, 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.52
 -- left : 0.00

('red', 'left', None, None, 'right')
 -- forward : -3.42
 -- right : 1.71
 -- None : 0.00
 -- left : -3.95

('green', None, 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.18
 -- None : 0.00
 -- left : 0.00

('green', 'left', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.23
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'left', None, 'left')
 -- forward : 0.00
 -- right : -0.08
 -- None : 1.79
 -- left : -7.01

('red', 'left', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.73
 -- left : 0.00

('green', 'forward', 'right', None, 'left')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.39

('green', 'right', 'right', 'right', 'right')
 -- forward : 1.48
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'left', 'right')
 -- forward : 0.58
 -- right : 0.00
 -- None : -3.61
 -- left : 0.00

('red', 'right', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, None, 'left')
 -- forward : 0.00
 -- right : 0.66
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.38
 -- left : 0.00

('red', 'left', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 1.58
 -- None : -0.18
 -- left : 0.00

('red', 'right', None, 'forward', 'left')
 -- forward : 0.00
 -- right : -14.54
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.02
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'right', 'left')
 -- forward : -8.13
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('green', None, 'right', None, 'forward')
 -- forward : 2.36
 -- right : 0.00
 -- None : -4.10
 -- left : 0.00

('green', None, 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.12
 -- left : 1.25

('red', 'right', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.17
 -- left : 0.00

('green', None, None, 'right', 'forward')
 -- forward : 1.79
 -- right : 0.00
 -- None : 0.00
 -- left : -0.09

('green', None, 'forward', None, 'right')
 -- forward : -0.13
 -- right : 0.00
 -- None : -4.02
 -- left : 0.42

('red', 'forward', 'right', None, 'right')
 -- forward : -5.69
 -- right : 0.00
 -- None : 0.00
 -- left : -7.63

('green', 'forward', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('green', None, None, None, 'left')
 -- forward : 0.00
 -- right : -0.07
 -- None : 0.00
 -- left : 0.96

('green', 'left', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.00
 -- left : 0.00

('green', None, 'right', 'left', 'left')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -15.12
 -- None : 0.00
 -- left : -30.57

('red', 'left', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.45
 -- left : -29.34

('red', None, 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : 0.00

('red', None, None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.22
 -- left : 0.00

('red', None, 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.63
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, 'forward', 'forward')
 -- forward : 2.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', 'left', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', 'left', None, 'right')
 -- forward : 1.43
 -- right : 0.00
 -- None : 0.00
 -- left : -0.21

('green', None, 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : -0.12
 -- None : 0.00
 -- left : 0.00

('red', 'right', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.60
 -- left : 0.00

('green', 'forward', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.09
 -- left : 0.00

('green', 'left', None, 'forward', 'left')
 -- forward : 1.32
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', None, 'forward')
 -- forward : -22.38
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, None, 'right')
 -- forward : -7.52
 -- right : 1.53
 -- None : -0.09
 -- left : 0.00

('green', 'right', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.68
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'left', 'forward')
 -- forward : -6.89
 -- right : 0.72
 -- None : 0.00
 -- left : -7.18

('green', 'forward', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('red', 'forward', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.97
 -- None : 0.00
 -- left : 0.00

('red', None, None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.62
 -- None : 0.00
 -- left : 0.00

('red', None, 'forward', None, 'right')
 -- forward : -22.50
 -- right : 2.09
 -- None : -0.12
 -- left : -22.35

('green', None, 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.01
 -- None : 0.00
 -- left : 0.00

('red', 'forward', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.26
 -- left : 0.00

('red', None, 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.15
 -- left : -7.05

('green', 'left', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.99

('green', None, 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.35
 -- left : 1.47

('green', 'forward', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.82

('green', 'left', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, None, 'right')
 -- forward : -0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('green', 'right', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.93

('green', 'forward', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.89

('red', 'right', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.11
 -- left : 0.00

('red', 'right', None, None, 'right')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('red', 'left', None, 'left', 'right')
 -- forward : 0.00
 -- right : 2.48
 -- None : 0.00
 -- left : 0.00

('green', None, 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.31
 -- None : 0.00
 -- left : -0.09

('green', 'forward', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 2.29
 -- None : 0.00
 -- left : 0.00

('green', 'left', None, None, 'right')
 -- forward : 0.00
 -- right : 1.28
 -- None : 0.00
 -- left : 0.00

('green', 'forward', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.39

('green', None, 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.91

